{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/logic.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cec1b1e761305a747916755ee00769958ca7dbfec05696fd65319cf89453713c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/logic.h"
          },
          "hashes": {
            "sha-256": "7667b0bbdbd1d167544f87b94a220db1d1aec0db55bf15196989c2a5ef7ad9e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/wall.h"
          },
          "hashes": {
            "sha-256": "16d03cb01e0f47f04f29c03dd692a83689c9099bb6a229e2e992bca6b8c244a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/tank.h"
          },
          "hashes": {
            "sha-256": "79a33025510c2378918c8cd1215875c9bd8c711c4216b4258558f11ebd180a0a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/shell.h"
          },
          "hashes": {
            "sha-256": "e2ca3e01e34152d4ff8c4849aa332b70c373190dd1f77c58dba01acb7e56a994"
          }
        }
      ]
    }
  ]
}