{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/shell.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "30c4f6e7ee892ae5ba1058a722e61ed172b57e68e24558d2a849e90910abc677"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/shell.h"
          },
          "hashes": {
            "sha-256": "e2ca3e01e34152d4ff8c4849aa332b70c373190dd1f77c58dba01acb7e56a994"
          }
        }
      ]
    }
  ]
}