{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/tank.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dee5731ebbcd5d256b499f5dddddf30c7df0ec5bf2c0d322b0ee38d3341fdcd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/tank.h"
          },
          "hashes": {
            "sha-256": "79a33025510c2378918c8cd1215875c9bd8c711c4216b4258558f11ebd180a0a"
          }
        }
      ]
    }
  ]
}