{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/wall.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6f809a54968a5be6eac559f08e7bbd834c575eb6a15d729640e9c9077c88bad8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/wps/кпо/с/курсач/tank/tank/tank/wall.h"
          },
          "hashes": {
            "sha-256": "16d03cb01e0f47f04f29c03dd692a83689c9099bb6a229e2e992bca6b8c244a9"
          }
        }
      ]
    }
  ]
}